{"name":"xel","version":"0.25.11","type":"module","browser":"xel.js","description":"Widget toolkit for building native-like Web, Electron and Hybrid apps","author":"Jarosław Foksa","license":"MIT","homepage":"https://xel-toolkit.org/","repository":{"type":"git","url":"git+https://github.com/jarek-foksa/xel.git"},"bugs":{"url":"https://github.com/jarek-foksa/xel/issues"},"keywords":["widget","toolkit","electron","nwjs","nw.js","macOS","desktop","ui","button","slider","tabs","card","menu","menubar","checkbox","radio","switch","select","dialog","drawer","popover","slider","throbber"]}